# In this SQL code, I created a table as if I had my own store stocking different items. I found the sum of the quantity of all items. I also used select statements to order items by price and certain quantities.

CREATE TABLE storemads (ID INTEGER PRIMARY KEY, clothingitem TEXT, quantity INTEGER, material TEXT, size TEXT, price INTEGER);
INSERT INTO storemads VALUES (001, "dress", 20, "linen", "medium", 40);
INSERT INTO storemads VALUES (002, "pants", 10, "cotton", "large", 45);
INSERT INTO storemads VALUES (003, "pants", 30, "cotton", "medium", 45);
INSERT INTO storemads VALUES (004, "shoes", 10, "leather", "one size fits all", 35);
INSERT INTO storemads VALUES (005, "shoes", 5, "cloth", "medium", 40);
INSERT INTO storemads VALUES (006, "dress", 20, "linen", "small", 40);
INSERT INTO storemads VALUES (007, "dress", 20, "linen", "large", 40);
INSERT INTO storemads VALUES (008, "dress", 20, "linen", "extra large", 40);
INSERT INTO storemads VALUES (009, "dress", 20, "linen", "extra extra large", 40);
INSERT INTO storemads VALUES (010, "shoes", 20, "linen", "small", 45);
INSERT INTO storemads VALUES (011, "blouse", 20, "linen", "small", 30);
INSERT INTO storemads VALUES (012, "blouse", 20, "linen", "medium", 30);
INSERT INTO storemads VALUES (013, "blouse", 20, "linen", "large",30);
INSERT INTO storemads VALUES (014, "blouse", 20, "linen", "extra large", 30);
INSERT INTO storemads VALUES (015, "blouse", 20, "linen", "extra extra large", 30);
SELECT SUM (quantity) FROM storemads;
SELECT * FROM storemads WHERE quantity>=20
ORDER BY price;
